<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>SimbirSoft</Company>
    <Authors>Vladislav Martihin</Authors>
    <Description>Персональный проект-краулер Владислава Мартыхина, выполняемый в рамках освоения боевого С#</Description>
    <RepositoryUrl>https://gitlab-ext1.simbirsoft1.com/maksim.rubtsov/mega-martykhin</RepositoryUrl>
    <PackageTags>crawler</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Mega.Crawler.appsettings.development.json" />
    <None Remove="Properties\Mega.Crawler.appsettings.json" />
    <None Remove="quartz.config" />
    <None Remove="quartz_jobs.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Mega.Crawler.appsettings.development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\Mega.Crawler.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="quartz.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Plugins" Version="3.0.7" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="structuremap.autofactory" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mega.Data\Mega.Data.csproj" />
    <ProjectReference Include="..\Mega.Domain\Mega.Domain.csproj" />
    <ProjectReference Include="..\Mega.Messaging.External\Mega.Messaging.External.csproj" />
    <ProjectReference Include="..\Mega.Messaging\Mega.Messaging.csproj" />
    <ProjectReference Include="..\Mega.Services\Mega.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4Mega_1Crawler_1appsettings_1development_1json__JSONSchema="http://json.schemastore.org/appveyor" /></VisualStudio></ProjectExtensions>

</Project>
