# Mega_Crawler

./: .gitignore  Mega.sln  README.md
ClassLibrary1/: RabbitMqMessageBroker.cs
Docs/: Phase1.rtf  Phase2.rtf  Phase3.rtf  Phase4.rtf  Phase5.rtf  final.cdr
Mega.Crawler/: CrawlerService.cs  Mega.Crawler.0.1.0.nupkg  Mega.Crawler.csproj  Program.cs  RunAsService.cs  Runner.cs  Settings.cs  quartz.config  quartz_jobs.xml
Mega.Crawler/Infrastructure/IoC/: ClassInstallator.cs  ClassInstaller.cs  DataInstaller.cs  InstallClass.cs  ServicesInstaller.cs  SettingsInstaller.cs
Mega.Crawler/Jobs/: MessageSender.cs  MessageSenderJob.cs  MessageSheduler.cs
Mega.Crawler/Properties/: Mega.Crawler.appsettings.development.json  launchSettings.json
Mega.Crawler/Services/: Runner.cs
Mega.Crawler/Shedules/: ConsoleEventILogProvider.cs  StructureMapJobFactory.cs  StructureMapShedulerFactory.cs
Mega.Crawler/Shedules/Jobs/: CrawlerStartJob.cs
Mega.Data/: DataContext.cs  DataContextFactory.cs  Mega.Data.csproj  SomeReportDataProvider.cs
Mega.Data/Migrations/: 20180919093724_Initial.Designer.cs  20180919093724_Initial.cs  20180919130803_add_countArticlesTags.Designer.cs  20180919130803_add_countArticlesTags.cs  20180923115445_SampleMigrations.Designer.cs  20180923115445_SampleMigrations.cs  20180926114510_123.Designer.cs  20180926114510_123.cs  20180928202428_hasforeignkey.Designer.cs  20180928202428_hasforeignkey.cs  20180930084223_RenameFields.Designer.cs  20180930084223_RenameFields.cs  20180930101642_AddOuterArticleIdIndex.Designer.cs  20180930101642_AddOuterArticleIdIndex.cs  20181004122058_RemoveUnnecessaryFields.Designer.cs  20181004122058_RemoveUnnecessaryFields.cs  20181014085809_tablesRename.Designer.cs  20181014085809_tablesRename.cs  20181018190203_TagDeleteAdd.Designer.cs  20181018190203_TagDeleteAdd.cs  20181025104518_RenameTablesAndFields.Designer.cs  20181025104518_RenameTablesAndFields.cs  20181025104539_Renamefield.Designer.cs  20181025104539_Renamefield.cs  20181025112827_TableRename.Designer.cs  20181025112827_TableRename.cs  201810261419_InitialMigration.sql  201811061329_AllRename.sql  DataContextModelSnapshot.cs  Migrator.cs
Mega.Data/Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  RemovedTagRepository.cs  TagRepository.cs
Mega.Data/Repository/: ArticleRepository.cs  ArticleTagRepository.cs  TagDeleteRepository.cs  TagRepository.cs
Mega.Domain/: Article.cs  ArticleTag.cs  Articles.cs  ArticlesTags.cs  Articles_Tags.cs  IDataContext.cs  IRepository.cs  ISomeReportDataProvider.cs  RemovedTag.cs  Removed_Tags.cs  Tag.cs  TagDelete.cs  Tags.cs
Mega.Domain/Repositories/: IArticleRepository.cs  IRepository.cs  ITagRepository.cs
Mega.Messaging/: IMessageBroker.cs  IMessageProcessor.cs  Mega.Messaging.csproj  MessageBroker.cs
Mega.Messaging.External/: Mega.Messaging.External.csproj  RabbitMqMessageBroker.cs
Mega.Messaging/MessageTypes/: UriRequest.cs
Mega.Migrations/: Mega.Migrations.csproj  Migrator.cs
Mega.Services/: ApplicationLogging.cs  ArticleInfo.cs  ArticleInfoParcer.cs  ArticleUrlParcer.cs  CollectContent.cs  Consumer.cs  IMessageProcessor.cs  Initial.cs  Limitations.cs  Mega.Services.csproj  Producer.cs  Runner.cs  ServiceCollectContent.cs  ServiceInfoParcer.cs  ServiceUrlParcer.cs  Services.cs  Settings.cs  UriAttempt.cs  UriBody.cs  UriLimits.cs  UrlFinder.cs  UrlFinderArticles.cs  WebClientDelegate.cs
Mega.Services/BrokerHandler/: BrokerHandler.cs  UriRequest.cs
Mega.Services/ContentCollect/: ServiceContentCollect.cs  UriLimits.cs
Mega.Services/ContentCollector/: ArticleInfo.cs  ContentCollector.cs  ServiceContentCollector.cs  UriRequest.cs  WebClientDelegate.cs  WrapperUries.cs
Mega.Services/InfoParser/: ArticleInfo.cs  InfoParser.cs  ServiceInfoParser.cs  UriBody.cs  WrapperArticles.cs
Mega.Services/TagRequest/: ITagRequestProcessorFactory.cs  TagRequestProcessor.cs  TagRequestProcessorFactory.cs
Mega.Services/UriRequest/: IUriRequestProcessorFactory.cs  ProcessorFabric.cs  ProcessorFactory.cs  UriRequest.cs  UriRequestProcessor.cs  UriRequestProcessorFactory.cs
Mega.Services/WebClient/: ArticleInfo.cs  ClientPair.cs  DownloadStatistic.cs  IthappensClient.cs  PageOf.cs  ProxyWebClient.cs  TagInfo.cs  ZadolbaliClient.cs
Mega.Services/WebClient/ZadolbaliClient/: ApplicationLogging.cs  ArticleInfo.cs  DownloadStatistic.cs  PageOf.cs  ProxySettings.cs  ProxyWebClient.cs  TagInfo.cs  ZadolbaliClient.cs
Mega.Services/ZadolbaliClient/: ApplicationLogging.cs  ArticleInfo.cs  DownloadStatistic.cs  IZadolbaliClientFactory.cs  PageOf.cs  ProxySettings.cs  ProxyWebClient.cs  SeedGenerator.cs  TagInfo.cs  ZadolbaliClient.cs
Mega.Tests/: Mega.Tests.csproj
Mega.Tests/Messaging/: MessageBrokerTests.cs
Mega.Tests/Services/: ArticleInfoParcerTest.cs  ArticleUrlParcerTest.cs  BrokerHandlerTests.cs  CollectContentTests.cs  ConsumerTests.cs  ContentCollectorTests.cs  InfoParserTest.cs  InitialTests.cs  ProducerTests.cs  ServiceCollectContentTests.cs  ServiceContentCollectTests.cs  ServiceContentCollectorTests.cs  ServiceInfoParcerTest.cs  ServiceInfoParserTest.cs  ServiceUrlParcerTest.cs  ServicesTests.cs  UriRequestProcessorTests.cs  UrlFinderTests.cs  ZadolbaliClientTests.cs
Mega.Web.Api/: Mega.Web.Api.0.1.0.nupkg  Mega.Web.Api.csproj  Mega.Web.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Mega.Web.Api/Controllers/: AdminController.cs  ArticlesController.cs  MessagesController.cs  TagsController.cs
Mega.Web.Api/Exceptions/: HttpResponseException.cs
Mega.Web.Api/Infrastructure/IoC/: DataInstaller.cs  ServicesInstaller.cs  SettingsInstaller.cs
Mega.Web.Api/Mappers/: ArticleMapper.cs  IMapper.cs  TagMapper.cs
Mega.Web.Api/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  UnhandledExceptionMiddleware.cs
Mega.Web.Api/Models/: Article.cs  ArticleModel.cs  Tag.cs  TagModel.cs
Mega.Web.Api/Properties/: launchSettings.json
Mega.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Mega.Web.Api/swagger/v1/: swagger.json
