{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset204 Liberation Sans;}{\f1\froman\fprq2\fcharset204 Liberation Serif;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}{\f3\fnil\fcharset204 Liberation Serif;}{\f4\fswiss\fprq2\fcharset204 Liberation Sans;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\nowidctlpar\hyphpar0\sb240\sa120\qc\cf1\lang1049\kerning1\b\f0\fs56\'d4\'e0\'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'b95\b0\fs24\par
\pard\nowidctlpar\hyphpar0\fi737\qj\f1\'dd\'f2\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f4\'e0\'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'c7\'e4\'e5\'f1\'fc \'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'fb. \f0\par
\pard\nowidctlpar\hyphpar0\f1\par
\b\f0\fs32\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\b0\fs24\par
\f1\par
\pard\hyphpar0\qj\tab\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9, \'ef\'ee\'ea\'e0 \'c2\'fb \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'e0\'eb\'e8\'f1\'fc \'ee \'ea\'e0\'ea\'e8\'f5-\'ed\'e8\'e1\'f3\'e4\'fc \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\'f5 \emdash  \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ff\'f2\'fc \'e2\'f1\'e5 \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \i\'e2 runtime\i0  \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'e8 \'f0\'e5\'f1\'f2\'e0\'f0\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f0\'e0\'e7\'ee\'e2\'fb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e8, \'e2\'e8\'e4\'e5\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'ee \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5. \'d0\'e0\'ed\'e5\'e5 \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e9 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 Quartz.NET. \'d3 \'ed\'e5\'b8 \'e1\'fb\'eb \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e1\'e5\'e7 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9, \'e8 \'e7\'e0 \'fd\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e5\'b8 \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ef\'ee\'f2\'e5\'f1\'ed\'e8\'eb\'e0 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 Hangfire. \'ce\'ed\'e0  \'ef\'f0\'ee\'f1\'f2\'e0 \'e8 \'f3\'e4\'ee\'e1\'ed\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5, \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8  \'f2\'e8\'ef\'e0\'ec\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'eb\'ee\'e3\'e5\'f0\'e0\'ec\'e8,  \'ea \'ed\'e5\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'e0\'ea\'e5\'f2\'ee\'ec \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e3\'ee\'f2\'ee\'e2\'e0\'ff \'e0\'e4\'ec\'e8\'ed\'ea\'e0-\'ec\'ee\'ed\'e8\'f2\'ee\'f0. \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \f0{\field{\*\fldinst{HYPERLINK "https://github.com/icsharp/Hangfire.RecurringJobExtensions" }}{\fldrslt{\i\f1 Hangfire.RecurringJobExtensions\f1 }}}\i0\f1\fs24  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'e8 \'e4\'e0\'e6\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'b8\'ec, \'f7\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f0\'e2\'e8\'f1\'e0. \'ce\'e4\'ed\'e0\'ea\'ee, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Quartz.NET \'e8\'e7-\'e7\'e0 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'f0\'e5\'eb\'ee\'f1\'f2\'e8.\f0\par
\pard\nowidctlpar\hyphpar0\qj\f1\par
\tab\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'c8\'e7\'f3\'f7\'e8\'f2\'e5 cron-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe Mega.Crawler \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3\lang1033\f2 -\lang1049\f1\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'e8 \'f1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'f3\'e9\'f2\'e5 \'e5\'b8 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'eb \'e5\'e6\'e5\'ed\'e5\'e4\'e5\'eb\'fc\'ed\'ee (\'e4\'e5\'ed\'fc \'e8 \'f7\'e0\'f1 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'e2\'ee\'b8 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5). \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0, \'f5\'f0\'e0\'ed\'e8\'f2\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 \'eb\'ee\'e3\'e5\'f0\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee.\lang1033\f2  \lang1049\f1\'c2\'e5\'f2\'ea\'e0 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \lang1033\i\f2 feature/schedule\i0 .\lang1049\f0\par
\pard\nowidctlpar\hyphpar0\f1\par
\b\f0\fs32\'ce\'f2\'eb\'e0\'e4\'ea\'e0 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\b0\fs24\par
\f1\par
\pard\nowidctlpar\hyphpar0\fi737\qj\'c2\'fb \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e7\'ed\'e0\'e5\'f2\'e5, \'f7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'ef\'f3\'f1\'ea \'f1\'e5\'f0\'e2\'e8\'f1\'e0) \'e8 \'e7\'e0\'ef\'f3\'f1\'ea \'e5\'e3\'ee \'e8\'e7 IDE \endash  \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea \'ed\'e5\'ec\'f3 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'b8\'ed \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea. \'cd\'ee \'fd\'f2\'ee \'ed\'e5 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 - \'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc/\'ee\'f2\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'cc\'e5\'ed\'fe \i Debug \u8594? Detach All\i0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ee\'f2\'eb\'e0\'e4\'ea\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ff \'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'f3. \'c4\'e8\'e0\'eb\'ee\'e3 \i Debug \u8594? Attach to Process\'85\i0  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff/\'ed\'e0\'f7\'e0\'f2\'fc \'ee\'f2\'eb\'e0\'e4\'ea\'f3 \'e4\'eb\'ff \'f3\'e6\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'fb\'f2\'e0\'e5\'f2\'e5\'f1\'fc \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc ASP.NET \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'ee\'e5 \'e2 IIS, \'f2\'ee \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \i w3wp.exe\i0  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2).\f0\par
\f1\'c4\'e5\'e1\'e0\'e3\'e5\'f0 \'c2\'e0\'ec \'ef\'ee\'eb\'e5\'e7\'e5\'ed \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'f8\'e0\'e3\'e0\'ec. \'ce\'ea\'ed\'ee \i Diagnostic Tools\i0  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb \i\'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff CPU \'e8 \'cf\'e0\'ec\'ff\'f2\'e8\i0 .\f0\par
\f1\'cf\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \i\'f1\'ed\'e8\'ec\'ea\'ee\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 (snapthots)\i0  \'e8 \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'ed\'e8\'ec\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8. \'d1\'ed\'e8\'ec\'ea\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e2 IDE \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\f0\par
\f1\'cf\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 CPU \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 (\'fd\'f2\'ee\'f2 \'f0\'ee\'e4 \'ef\'ee\'e4 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \i\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff)\i0  \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e5\'ed\'fe \i Debug \u8594? Profiler \u8594? Perfomance Profiler\'85 \i0\'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'ee\'e1\'ee\'e5 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'f7\'e5\'ea \'e2\'f5\'ee\'e4\'e0 \'e8 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'e2\'f1\'e5\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'fc \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'ec\'e5\'f2\'ee\'e4\'e5 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4. \'dd\'f2\'ee \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'e2\'e0\'f8 \'f0\'f3\'f7\'ed\'ee\'e9 \'ec\'e5\'f2\'ee\'e4 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee.\f0\par
\ul\f1\'c7\'e0\'e4\'e0\'ed\'e8\'e51\ulnone :\i  \i0\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \i Mega.Crawler,\i0  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'f7\'e8\'f1\'f2\'e8\'e2 \'e2\'f1\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f2\'eb\'e0\'e4\'ea\'e8. \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'f1\'ee\'e7\'e4\'e0\'e2 \'f2\'ee\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2 \'ea\'ee\'e4\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'d1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'f1\'ed\'e8\'ec\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'cf\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ed\'e0 \'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3 \'f0\'e5\'f1\'f3\'f0\'f1\'e0. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e5. \'d1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'ed\'e8\'ec\'ee\'ea \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0 \'e2\'e5\'e1-\'ee\'f2\'e2\'e5\'f2\'e0 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f2\'ee\'f7\'ea\'f3 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e0 \'e2 \'ea\'eb\'e8\'e5\'ed\'e5\'f2\'e5). \'c8\'e7\'f3\'f7\'e8\'f2\'e5 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'f1\'ed\'e8\'ec\'ea\'f3, \'e8 \'f0\'e0\'e7\'ed\'e8\'f6\'f3 (Diff) \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e2\'fb\'ec \'e8 \'e2\'f2\'ee\'f0\'fb\'ec \'f1\'ed\'e8\'ec\'ea\'ee\'ec. \'c5\'f1\'f2\'fc \'eb\'e8 \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'c2\'e0\'f1 \'e2 \'f2\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8, \'e8 \'ea\'e0\'ea\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'ed\'e0 \'ed\'e8\'f5 \'f1\'f1\'fb\'eb\'e0\'fe\'f2\'f1\'ff? \'d7\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0? \'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1: \'ef\'ee\'f7\'e5\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8 \'f0\'e5\'e7\'ea\'ee \'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ed\'e8\'ec\'ea\'e0? \f0\par
\f1\'ce\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e2\'e0\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'e5 \'e7\'e0 \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'e5\'ec\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'c5\'f1\'eb\'e8 \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'b8\'f2, \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e5\'f9\'b8 \'ee\'e4\'e8\'ed \'f1\'ed\'e8\'ec\'ee\'ea, \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'f1\'ee \'e2\'f2\'ee\'f0\'fb\'ec - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f3\'f2\'e5\'f7\'ea\'e0 \'ef\'e0\'ec\'ff\'f2\'e8. \'cf\'ee\'ef\'f0\'ee\'e1\'f3\'e9\'f2\'e5 \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'f2\'ee \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'eb\'e8\'f8\'ed\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'cf\'f0\'ee\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e8\'f0\'f3\'e9\'f2\'e5\'f1\'fc \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'e4\'e5\'f4\'e5\'ea\'f2.\f0\par
\ul\f1\'c7\'e0\'e4\'e0\'ed\'e8\'e52\ulnone : \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'f1\'e5\'f1\'f1\'e8\'fe \'ef\'e5\'f0\'f4\'ee\'ec\'e0\'ed\'f1-\'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \i Mega.Crawler\i0 , \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e5\'e3\'ee \'f0\'e0\'e7\'e1\'ee\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8. \'c4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ed\'e0\'e1\'f0\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 (30 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5), \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'c2\'fb\'e1\'e8\'f0\'e0\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'e8\'e7\'f3\'f7\'e8\'f2\'e5 \'fd\'f2\'e0\'ef \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 (\'f1 \'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'e4\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'e5\'e1-\'ee\'f2\'e2\'e5\'f2\'e0)  \'e8 \'fd\'f2\'e0\'ef \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb. \'c8\'e7\'f3\'f7\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'ee\'eb\'e5\'ec Filter. \'d1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'fb \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0. \'c2 \'f7\'b8\'ec, \'ef\'ee-\'e2\'e0\'f8\'e5\'ec\'f3, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'f0\'f3\'f7\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'e8 \'f0\'e0\'ed\'e5\'e5 \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \i\f3 feature/async\i0\f1 )? \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5 \'e8\'e7 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8 \'f0\'f3\'f7\'ed\'f3\'fe \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe.\lang1033\f2  \lang1049\f1\'c2\'e5\'f2\'ea\'e0 \'e4\'eb\'ff \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'ee\'e2 \lang1033\i\f2 profile.\lang1049\i0\f0\par
\pard\nowidctlpar\hyphpar0\f1\par
\b\f0\fs32\'c7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8, \'ef\'e0\'ea\'e5\'f2\'fb \'e8 \'e2\'e5\'f0\'f1\'e8\'e8\b0\fs24\par
\f1\tab\f0\par
\pard\nowidctlpar\hyphpar0\fi737\qj\f1\'c4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'c2\'fb \'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \'ed\'e0 \'e2\'e0\'f8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ea\'f0\'e0\'f3\'eb\'e5\'f0 \'e8 Web-API)  \'ea\'e0\'ea \'ed\'e0 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'f1\'e0\'ec\'ee\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'f6\'e5\'eb\'e8. \'cd\'ee \'e4\'eb\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'fd\'f2\'ee \emdash  \'eb\'e8\'f8\'fc \'ec\'ee\'e4\'f3\'eb\'e8, \'e1\'f3\'e4\'f2\'ee \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'c3\'f0\'e0\'ed\'fc \'f1\'f2\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'f1\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'ee\'e5 \'e3\'ee\'f2\'ee\'e2\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \i nuget-\'ef\'e0\'ea\'e5\'f2\i0  \'e8 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'e2\'f1\'b8 \'f2\'ee\'ec \'e6\'e5 \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'ee\'f2\'ea\'f3\'e4\'e0 \'ef\'f0\'e8\'e2\'fb\'ea\'eb\'e8 \'e1\'f0\'e0\'f2\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8. \'c0 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'fd\'f2\'e8 \'ef\'e0\'ea\'e5\'f2\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e4\'eb\'ff \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \i OctopusDeploy\i0 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2 \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e0 \'e8\'f5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5.\f0\par
\f1\'d4\'ee\'f0\'ec\'e8\'f0\'f3\'ff \'ef\'e0\'ea\'e5\'f2, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9 \'ef\'e0\'ea\'e5\'f2. \'c2\'f1\'e5 \'eb\'e8 \'ee\'ed\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb? \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e5\'e9 \'e2 \i Visual Studio\i0  \'e4\'ee \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'c2\'e0\'ec \'ef\'ee\'ec\'ee\'e6\'e5\'f2  \'ef\'f3\'ed\'ea\'f2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ab\i Show Project Dependency Diagram\i0\'bb. \'dd\'f2\'e8 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'f2\'ff\'ed\'f3\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2 \'f6\'e5\'eb\'fb\'e5 \'f1\'e1\'ee\'ea\'e8, \'e8 \'ef\'ee\'ec\'ee\'e3\'f3\'f2 \'e2 \'e8\'f2\'ee\'e3\'e5 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2 \'f1\'e1\'ee\'f0\'ea\'e0\'f5.\f0\par
\pard\nowidctlpar\hyphpar0\qj\f1\tab\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'c8\'e7\'f3\'f7\'e8\'f2\'e5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3 SemVer. \'ce\'f4\'ee\'f0\'ec\'e8\'f2\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'f3 \'ee\'e1\'ee\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \i Mega.Crawler\i0  \'e8 \i Mega.WebApi\i0  \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'f1 \'ef\'ee\'ec\'ee\'f8\'fc\'fe Visual Studio. \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5. \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'e2 \'ef\'e0\'ea\'e5\'f2\'fb \'ef\'ee\'ef\'e0\'eb\'e8 \'e2\'f1\'e5 \'ed\'f3\'e6\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e8 \'f4\'e0\'e9\'eb\'fb, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e2\'e0\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'e0\'f5. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \i nuget install\i0  (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'ef\'e0\'ea\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \i nuget.exe\i0  \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5). \'d3 \'c2\'e0\'f1 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f2\'ee\'f7\'ed\'ee \'e2 \'ef\'e0\'ea\'e5\'f2\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ef\'e0\'f1\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f1\'e1\'ee\'f0\'ea\'e8 \'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e8. \'d1\'ee\'f1\'f2\'e0\'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'f2\'ee\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee.\lang1033\f2  \lang1049\f1\'c2\'e5\'f2\'ea\'e0: \lang1033\i\f2 feature/package.\lang1049\i0\f0\par
\pard\keepn\nowidctlpar\hyphpar0\s2\sb200\sa120\b\fs32\'c2\'e0\'f8 \'ea\'f0\'f3\'e3\'ee\'e7\'ee\'f0\b0\f4\fs24\par
\pard\nowidctlpar\hyphpar0\qj\f1\tab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff-\'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e0\'f1\'fc. \'c2\'fb \'e4\'ee\'e2\'e5\'eb\'e8 \'e5\'e3\'ee \'e4\'ee \'e0\'eb\'fc\'f4\'e0-\'f0\'e5\'eb\'e8\'e7\'e0, \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed\'ee \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'fd\'f2\'e0\'ef\'e0\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0 \emdash  \'ea\'ee \'e2\'e2\'ee\'e4\'f3 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'e8 \'e7\'e0\'f2\'e5\'ec \'ea \'fd\'f2\'e0\'ef\'f3 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f2 \'e2 \'fd\'f2\'ee\'f2 \'ea\'f3\'f0\'f1 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'e0 C#. \'cd\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'e0 \'e5\'f9\'b8 \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0. \f0\par
\f1\tab\'c2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'e4\'f0\'f3\'e6\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ef\'ee\'f1\'e5\'f9\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'e8 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e3\'e4\'e5 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee \'f1\'e2\'ee\'e5\'ec \'ee\'ef\'fb\'f2\'e5 \'e8 \'ed\'e0\'e2\'fb\'ea\'e0\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'c2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc, \'eb\'e5\'e3\'ea\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'e5\'e9\'f8\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'ab\'d0\'e0\'f1\'f1\'ea\'e0\'e6\'e8\'f2\'e5 \'ee \'f1\'e0\'ec\'ee\'ec \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'eb\'e8\'f7\'ed\'ee \'c2\'fb \'e4\'e5\'eb\'e0\'eb\'e8\'bb. \'cd\'ee \'e5\'f1\'f2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'fb \'e2 \'fd\'f2\'ee\'ec \'ea\'f3\'f0\'f1\'e5 \'ed\'e5 \'ea\'e0\'f1\'e0\'eb\'e8\'f1\'fc. \'cd\'e5 \'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e3\'e0\'e9\'f2\'e5 \'f1\'e0\'ec\'ee\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8 \'ef\'eb\'e0\'ed\'ee\'ec \'f1\'e0\'ec\'ee\'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8. \tab\'cf\'ee\'ea\'e0\'e6\'e8\'f2\'e5 \'f1\'e5\'e1\'ff \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe!\f0\par
\f1\tab\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5:\ulnone  \'c2\'e5\'f0\'ed\'e8\'f2\'e5\'f1\'fc \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec \'f4\'e0\'e7\'e0\'ec, \'e8 \'e2\'f1\'ef\'ee\'ec\'ed\'e8\'f2\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f2\'e0\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f1\'e0\'ec\'ee\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2, \'f0\'e0\'e7\'e1\'e5\'f0\'e8\'f2\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e5\'ec\'fb:\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li1440\qj\cf0\kerning0\f1  \bullet\tab\cf1\kerning1\'c8\'ed\'f2\'f0\'ee\'f1\'ef\'e5\'ea\'f6\'e8\'ff, \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'d7\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'f0\'e5\'e2\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \emdash  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'ec \'e8\'eb\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5? \'ca\'e0\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'f0\'e5\'f8\'e8\'f2\'fc \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'e2 C#? \'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'ee\'f2\'ed\'e5\'f1\'f2\'e8 \'fd\'f2\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ea \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec? \'ca \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'ec? \'ca \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec?\f0\par
\cf0\kerning0\f1  \bullet\tab\cf1\kerning1\'cf\'e0\'ec\'ff\'f2\'fc \'e8 \'f1\'e1\'ee\'f0\'ea\'e0 \'ec\'f3\'f1\'ee\'f0\'e0. \'ca\'e0\'ea \'fd\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f2\'e5\'f7\'ea\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8? \'ca\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e5\'b8? \'c2 \'ea\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 .Net \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'b8\'ec \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8? \'c7\'e0\'f7\'e5\'ec, \'ed\'e0 \'e2\'e0\'f8 \'e2\'e7\'e3\'eb\'ff\'e4, \'e2\'fb\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2?\f0\par
\cf0\kerning0\f1  \bullet\tab\cf1\kerning1\'d7\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 C#? \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'ed\'e0\'e7\'ee\'e2\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff/\'e7\'e0\'e4\'e0\'f7\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed\'e0 - \'e2\'fb\'e3\'ee\'e4\'ed\'e5\'e5 \'f7\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5.\f0\par
\cf0\kerning0\f1  \bullet\tab\cf1\kerning1\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0? \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e5? \'d7\'e5\'ec \'ef\'ee\'eb\'e5\'e7\'ed\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'f2\'e8\'ef\'fb?\f0\par
\pard\nowidctlpar\hyphpar0\qj\line\f1\'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'e8\'e7\'f3\'f7\'e8\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0 70-483 \'abProgramming in C#\'bb \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \cf0{\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/ru-ru/learning/exam-70-483.aspx"}}{\fldrslt{\ul\cf2 https://www.microsoft.com/ru-ru/learning/exam-70-483.aspx}}}\cf1\f1\fs24 . \'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e5\'e1\'e5 \'ed\'e0 \'e1\'f3\'e4\'f3\'f9\'e5\'e5 \'e7\'e0\'e4\'e0\'f7\'f3 \emdash  \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0 \'f5\'ee\'f0\'ee\'f8\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'ec\'e0\'ec\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'c2\'fb \'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e5\'f2\'e5 \'f1\'e5\'e1\'ff \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee, \'e8 \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'fb\'ec \'f1\'e4\'e0\'f2\'fc \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e6\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. \'cd\'e5 \'e7\'e0\'e1\'fb\'e2\'e0\'e9\'f2\'e5 \'f1\'e2\'ee\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'ea \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ff \'ee \'f1\'e5\'e1\'e5 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe. \'d0\'e0\'e7\'ee\'e1\'f0\'e0\'e2\'f8\'e8\'f1\'fc \'f1 \'ef\'eb\'e0\'ed\'e0\'ec\'e8,\lang1033\f2  \lang1049\f1\'f1\'e2\'ff\'e6\'e8\'f2\'e5\'f1\'fc \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'e5 \'e5\'ec\'f3 \'ee \'f1\'e2\'ee\'e5\'e9 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'f3\'f0\'f1\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \lang1033\f2 C#\lang1049\f1 .\f0\par
\par
\pard\nowidctlpar\hyphpar0\par
\f1  \f0\par
\pard\keepn\nowidctlpar\hyphpar0\s2\sb200\sa120\par
\pard\nowidctlpar\hyphpar0\fi737\qj\par
}
 