{\rtf1\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\fswiss\fprq2\fcharset204 Liberation Sans;}{\f1\froman\fprq2\fcharset204 Liberation Serif;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\sb240\sa120\qc\lang1049\b\f0\fs56\'d4\'e0\'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'b91\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c2 \'fd\'f2\'ee\'e9 \'f4\'e0\'e7\'e5 \'f6\'e5\'eb\'fc\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed, \'e5\'e3\'ee \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'f3\'fe \'ee\'f1\'ed\'ee\'e2\'f3, \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f8\'e0\'e1\'eb\'ee\'ed \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'ec. \'c2 \'fd\'f2\'ee\'e9 \'f4\'e0\'e7\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'ee \'f3\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'e8 \'f2\'e5\'ee\'f0\'e8\'e8, \'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f3\'ea\'f0\'e5\'ef\'e8\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff.\par
\pard\hyphpar0\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'c2\'e0\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f8\'e0\'e1\'eb\'ee\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'e0-\'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0. \'dd\'f2\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'e5\'ea\'f2, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f3\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5. \'cd\'ee \'e8\'ec\'e5\'e9\'f2\'e5 \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'e2 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8 Lib, Web, Services, \'e8 \'e4\'f0.).\par
\'c2\'e0\'f8\'e5\'e9 \'f6\'e5\'eb\'fc\'fe \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 .NET Core 2.0 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'e2\'f1\'e5\'f5 \'e5\'b8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ee\'f2\'eb\'e8\'f7\'e8\'e9 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 .NET. \'c5\'f1\'eb\'e8 \'c2\'fb \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'e5\'ec \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec .NET, \'ef\'ee\'f2\'f0\'e0\'f2\'fc\'f2\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ee\'e1\'e7\'ee\'f0\'ed\'fb\'e5 \'f1\'f2\'e0\'f2\'fc\'e8, \'e8 \'e1\'f3\'e4\'fc\'f2\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\hyphpar0\fi-360\li1080\qj\'c5\'f1\'f2\'fc \'eb\'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f3 .NET Framework \'ef\'e5\'f0\'e5\'e4 .NET Core 2.0?\par
{\pntext\f3\'B7\tab}\'d7\'f2\'ee \'e4\'e0\'f1\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2 \'ed\'e0 .NET Core 2.0?\par
{\pntext\f3\'B7\tab}\'cc\'ee\'e6\'ed\'ee \'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 .NET Standard 2.x?\par
{\pntext\f3\'B7\tab}\'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2\'e5\'f1\'fc \'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e0 .NET Core 3.x, 4.x \'e8 \'f2.\'e4.?\par
{\pntext\f3\'B7\tab}\'c5\'f1\'eb\'e8 \'c2\'fb \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'e5 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \strike  \'e3\'e5\'ec\'ee\'f0\'f0\'ee\'ff \strike0  \'f3\'f1\'eb\'ee\'e6\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'ea\'e0\'ea\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'ef\'ee\'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'e2\'e0\'f8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5?\par
\pard\hyphpar0\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'e8 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c8\'e7\'f3\'f7\'e0\'ff C#, \'c2\'fb \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8, \'f7\'f2\'ee \'e2 \'f1\'e0\'ec \'ff\'e7\'fb\'ea \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 Enumerator, Observer, Promise, Strategy), \'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'ec\'ed\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'eb\'e5\'e6\'e8\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0-\'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e5\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \emdash  \'fd\'f2\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e9 Producer-Consumer, \'e8 \'e2 \'ff\'e7\'fb\'ea\'e5 \'ee\'ed \'ff\'e2\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2, \'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 BCL \'e4\'e0\'e6\'e5 \'e5\'f1\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 I\lang1033\f2 P\lang1049\f1 roducerConsumerCollecion<T>, \'ea\'ee\'f2\'ee\'f0\'fb\'e9\lang1033\f2  \lang1049\f1\'e2\'f1\'b8 \'e6\'e5 \'f0\'e5\'e4\'ea\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5. \'cc\'fb \'f2\'ee\'e6\'e5 \'e5\'e3\'ee \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'ec \'e8 \'e1\'f3\'e4\'e5\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'e0 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee, \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'f4\'e0\'e7\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff \'ea\'ee \'e2\'f1\'b8 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'ec \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff\'ec \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'ec. \'c2 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e5 \'f8\'e0\'e1\'eb\'ee\'ed Producer-Consumer \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e8\'ed\'e4\'f3\'ea\'f6\'e8\'e8.\par
\'c5\'f1\'eb\'e8 \'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e4\'eb\'ff \'c2\'e0\'f1 \'e1\'fb\'eb\'e8 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb, \'ed\'e5 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f5. \'c8\'e7\'f3\'f7\'e8\'f2\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e2 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'f5 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'e3\'ee\'f2\'ee\'e2\'fb \'eb\'e8 \'c2\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\hyphpar0\fi-360\li1080\qj\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff?\par
{\pntext\f3\'B7\tab}\'c5\'f1\'f2\'fc \'eb\'e8 \'ea\'ed\'e8\'e6\'ea\'e8 \'ef\'ee \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'e0\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8 \'ea\'e0\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb?\par
{\pntext\f3\'B7\tab}\'d7\'f2\'ee \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'e0\'ed\'f2\'e8\'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'ec?\par
{\pntext\f3\'B7\tab}\'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'fc (FIFO) \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e9 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'e0 Producer-Consumer?\par
{\pntext\f3\'B7\tab}\'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'f1\'e5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb \'e4\'e0\'e2\'ed\'fb\'ec-\'e4\'e0\'e2\'ed\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'f1\'e5\'eb\'e8\'eb\'e8\'f1\'fc \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8, \'e8 \'ec\'fb \'ef\'e8\'f8\'e5\'ec \'ed\'ee\'e2\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8?\par
\pard\hyphpar0\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'c7\'e0\'ef\'f3\'f1\'ea\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'ec \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'f3\'eb\'fc \i Mega.Crawler\i0 . \'cf\'ee \'ea\'ee\'e4\'f3 \'c2\'fb \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee \'f3\'e6\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8, \'f7\'f2\'ee \'fd\'f2\'ee \emdash  \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8 \'ef\'e5\'f0\'e2\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'ee\'ed\'ee \'ee\'e6\'e8\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e9 \i url\i0 , \'e0 \'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ef\'f0\'ee\'ef\'f3\'f9\'e5\'ed, \'f2\'ee \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2\'e2\'ee\'e4\'e0 \i url\i0  \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8. \'c2\'e0\'ec \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'ef\'f0\'e8\'e4\'b8\'f2\'f1\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee, \'e8 \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e2\'e2\'ee\'e4, \'e7\'e0\'e4\'e0\'e9\'f2\'e5 \i url\i0  \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0. \'c2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'ec \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \i Properties \u8594? Debug \u8594? Application arguments\i0 , \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f2\'e0\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/ru-ru/"}}{\fldrslt{\ul\cf1 https://www.microsoft.com/ru-ru/}}}\f1\fs24  \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5. \'d2\'e5\'ef\'e5\'f0\'fc \'e2\'f1\'ff\'ea\'e8\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \i Debug\i0  \'f1\'f2\'e0\'f0\'f2\'f3\'e5\'f2\'e5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0, \'ee\'ed \'ed\'e0\'f7\'ed\'b8\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \i url\i0  \'e8 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f5\'ee\'e4\'e8\'f2\'fc \'e5\'e3\'ee \i\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'f8\'e8\'f0\'fc, \'e7\'e0\'f2\'e5\'ec \'e2\'e3\'eb\'f3\'e1\'fc\i0 .\par
\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'c8\'e7\'f3\'f7\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 Git, \'e3\'e8\'f2-\'ea\'eb\'e8\'e5\'ed\'f2\'fb (\'ea\'e0\'ea \'e2\'e0\'f0\'e8\'e0\'ed\'f2, \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e3\'e8\'f2\'ee\'ec \'e2 Visual Studio). \'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e2 \'e2\'e0\'f8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'ed\'ee\'e2\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \i feature/deep-first\i0 , \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'f1\'fc \'e2 \'fd\'f2\'f3 \'e2\'e5\'f2\'ea\'f3. \'d0\'e0\'e7\'e1\'e5\'f0\'e8\'f2\'e5\'f1\'fc \'f1 \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'e1\'f0\'ee\'ea\'e5\'f0\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0\'f3\'f7\'e8\'f2\'e5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \i\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'e3\'eb\'f3\'e1\'fc, \'e7\'e0\'f2\'e5\'ec \'e2\'f8\'e8\'f0\'fc\i0 . \'d1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'ea\'ee\'ec\'ec\'e8\'f2 \'e8 \'ef\'f3\'f8 \'e2 \'fd\'f2\'ee\'e9 \'e2\'e5\'f2\'ea\'e5. \'cc\'b8\'f0\'e6-\'f0\'e5\'ea\'e2\'e5\'f1\'f2 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.\par
\pard\hyphpar0  \par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'cc\'ee\'e4\'f3\'eb\'e8 \'e8 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'f3 \'c2\'e0\'f1 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f2\'f0\'e8 \'ec\'ee\'e4\'f3\'eb\'ff \emdash  \i Mega.Crawler, Mega.Messaging \'e8 Mega.Tests\i0 . \'c7\'e0\'f7\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'ee\'e4\'f3\'eb\'e8? \'cc\'ee\'e4\'f3\'eb\'fc, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'e9 \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \i Mega.Crawler\i0 ), \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e8 \'e2\'f1\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed, \'e8 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee \emdash  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8  \'ec\'ee\'e4\'f3\'eb\'e5\'e9. \'c5\'f1\'eb\'e8 \'e1\'fb \'e2\'e5\'f1\'fc \'ea\'ee\'e4 \'e1\'fb\'eb \'f1\'ee\'e1\'f0\'e0\'ed \'e2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc, \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea\'f0\'ee\'ec\'e5 \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \i\'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'f3\'fe\'f9\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\i0  \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'e0 \'e7\'e0\'f2\'e5\'ec \'e8 \'e4\'e5\'f4\'e5\'ea\'f2\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e4\'ee\'e1\'e0\'e2\'ee\'ea \'ea \'e4\'e5\'f4\'e5\'ea\'f2\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e9 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'ff\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e2\'ff\'e7\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e8 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3.\par
\'ca\'e0\'ea \'e8 \'e2\'ee \'e2\'f1\'b8\'ec, \'e2 \'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'ec\'ee\'e4\'f3\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e2\'e5 \'ea\'f0\'e0\'e9\'ed\'ee\'f1\'f2\'e8, \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ab\'e7\'ee\'eb\'ee\'f2\'e0\'ff \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e0\'bb. \'ca\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'f1\'f2\'ee\'e8\'f2 \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e5\'f2\'f0\'e8\'e2\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'f3\'fe \'eb\'ee\'e3\'e8\'ea\'f3 \'e2 \'ec\'ee\'e4\'f3\'eb\'e8, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'ff\'e7\'e0\'ed\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'e8 \'f1\'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'ee\'ea\'f0\'fb\'f2\'e0 \i\'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8\i0 .\par
\'d1\'e1\'ee\'f0\'ea\'e0 \i Mega.Tests\i0  \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'f1\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'d2\'e5\'f1\'f2\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'e2 Visual Studio \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 ReSharper-\'e0, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'e5\'f0\'e5\'e4 \'eb\'fe\'e1\'fb\'ec \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'ec, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'ed\'e0 CI-\'f1\'e5\'f0\'e2\'e5\'f0\'e5. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'e7\'e0\'f7\'e5\'ec \'ef\'e8\'f8\'f3\'f2 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb, \'f2\'ee \'ed\'e0\'e9\'e4\'e8\'f2\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f3\'e4\'e5\'eb\'e8\'f2\'e5 \'fd\'f2\'ee\'e9 \'f2\'e5\'ec\'e5 \'ee\'f1\'ee\'e1\'ee\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 (\'e2 \'e8\'e4\'e5\'e0\'eb\'e5, \'c2\'e0\'ec \'f1\'f2\'ee\'e8\'f2 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ea\'ed\'e8\'e6\'e5\'f7\'ea\'f3 \'ee TDD \'ca\'e5\'ed\'f2\'e0 \'c1\'e5\'ea\'e0).\par
\lang1033\f2 C\lang1049\f1\'e1\'ee\'f0\'ea\'f3 \'f1 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e5 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ed\'e0 \'e2\'f1\'e5 \'ec\'fb\'f1\'eb\'e8\'ec\'fb\'e5 \'e8 \'ed\'e5\'ec\'fb\'f1\'eb\'e8\'ec\'fb\'e5 \'e3\'f0\'e0\'e1\'eb\'e8, \'ea\'e0\'ea\'e8\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc (\'e8\'eb\'e8 \'e1\'fb\'eb\'e8 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee) \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e5, \'e0 \'f2\'e0\'ea \'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'ef\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'ee\'ed \'f1\'f2\'e0\'ed\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'f2\'e0\'e1\'e8\'eb\'e5\'ed, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'cd\'ee \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0. \'ce \'f2\'e5\'f1\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'c2\'fb \'ef\'e8\'f8\'e5\'f2\'e5, \'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'f1 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'ab\'e0 \'e5\'f1\'eb\'e8 \'ee\'ed \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'f3\'ef\'e0\'e4\'b8\'f2 \emdash  \'f7\'f2\'ee \'ff \'ef\'ee\'e9\'ec\'f3 \'e8\'e7 \'e5\'e3\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'ee\'e4\'e0 \'ee \'f1\'eb\'f3\'f7\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e5?\'bb. \'d2\'ee\'e3\'e4\'e0 \'e2\'e0\'f8\'e8 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f1\'f2\'fb \'e1\'f3\'e4\'f3\'f2 \'e2\'e0\'ec \'e2\'e5\'f0\'ed\'fb\'ec\'e8 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8 \'ef\'f0\'e8 \'e2\'f1\'e5\'f5 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0\'f5 \'e8 \'f0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5.\par
\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'ce\'e1\'f0\'e0\'f2\'e8\'eb\'e8 \'eb\'e8 \'c2\'fb \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee Producer \'e8 Consumer \'e2 \'ea\'ee\'e4\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'fb \i\'f3\'f1\'eb\'ee\'e2\'ed\'ee\i0 ? \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \lang1033\i\f2 AnalyzeDocument()\lang1049\f1  \i0\'e2 \'e4\'e5\'f2\'e0\'eb\'ff\'f5\lang1033\f2 : \lang1049\f1\'e5\'b8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'e7\'ee\'e2\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f2\'fd\'ea, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ee\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e2 \'f1\'f2\'fd\'ea\'e5, \'e8 \'ef\'e5\'f0\'e5\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ee\'ec \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e8\'f5 \'e8\'e7 \'f1\'f2\'fd\'ea\'e0.\lang1033\f2  \lang1049\f1\'d1\'f2\'fd\'ea \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2 \'f2\'f3\'f2 \'e2\'f2\'ee\'f0\'ee\'e9 \'e1\'f0\'ee\'ea\'e5\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ed\'e5 \'ef\'f0\'e0\'e2\'e4\'e0 \'eb\'e8?\lang1033\f2\par
\lang1049\f1\'c2 \'e3\'e8\'f2\'e5, \'ee\'f2\'e4\'e5\'eb\'e8\'f2\'e5 \'ee\'f2 \'ec\'e0\'f1\'f2\'e5\'f0\'e0 \'ed\'ee\'e2\'fb\'e9 \'f4\'e8\'f7\'e0-\'e1\'f0\'e5\'ed\'f7 \i feature/brokers-symmetry\i0 . \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'f1\'fc \'e2 \'fd\'f2\'ee\'f2 \'e1\'f0\'e5\'ed\'f7 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3: \'e7\'e0\'e2\'e5\'e4\'e8\'f2\'e5 \'e2\'f2\'ee\'f0\'ee\'e9 \'e1\'f0\'ee\'ea\'e5\'f0, \'e8 \'ef\'f3\'f1\'f2\'fc \'e5\'e3\'ee \'f7\'e8\'f2\'e0\'e5\'f2 \'ea\'ee\'e4, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f2\'e5\'eb\'ee \'e2\'e5\'e1-\'ee\'f2\'e2\'e5\'f2\'e0 (\'e8 url, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'f2\'ee\'e6\'e5) \emdash  \'e7\'e0\'e2\'e5\'e4\'e8\'f2\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9 \'ea\'eb\'e0\'f1\'f1. \'ca\'ee\'e4\'fb Producer-\'e0 \'e8 Consumer-\'e0 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'fb, \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'e5 \'ee\'f2 \'ee\'e1\'ee\'e8\'f5 \'e1\'f0\'ee\'ea\'e5\'f0\'ee\'e2 \lang1033\f2 (\lang1049\f1\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'f3\'e6\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2). \'d1\'e0\'ec\'e8 \'fd\'f2\'e8 \'ea\'eb\'e0\'f1\'f1\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 (\'f2\'e0\'f1\'ee\'ea, \'ef\'ee\'f2\'ee\'ea\'ee\'e2, \'f2\'e0\'e9\'ec\'e5\'f0\'ee\'e2 \'e8 \'f2.\'ef.). \'ca\'eb\'e0\'f1\'f1\'fb \'ee\'f2\'f1\'e5\'eb\'e8\'f2\'e5 \'e2 \'ed\'ee\'e2\'f3\'fe \'f1\'e1\'ee\'f0\'ea\'f3 \i Mega.Services\i0 , \'e8 \'ea\'eb\'e0\'f1\'f1-\'e2\'e5\'e1\'ee\'f2\'e2\'e5\'f2 \'ef\'ee\'f1\'e5\'eb\'e8\'f2\'e5 \'f2\'e0\'ec \'e6\'e5\i . \i0\'c4\'e0\'e9\'f2\'e5 \'ea\'eb\'e0\'f1\'f1\'e0\'ec \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2, \i\'ea\'e0\'ea\'e0\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\i0  \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0. \'cf\'ee\'ea\'f0\'ee\'e9\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8, \'ef\'ee\'e4\'f1\'ee\'e2\'fb\'e2\'e0\'ff \'e8\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'f0\'e0\'e7\'ed\'fb\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f2\'e5\'eb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5 \'f6\'e8\'ea\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ee\'e1\'e0 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0.\i  \'cf\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'f1\'e5\'e1\'e5 \'f6\'e5\'eb\'fc: \'ea\'ee\'e4 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'ed\'e8\'ea\'e0\'f2\'fc \'e2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e4\'fc\'fe\'f1\'e5\'f0\'e0 \'e8 \'ea\'ee\'ed\'f1\'fc\'fe\'ec\'e5\'f0\'e0 \emdash  \'ea\'ee\'e4 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e1\'f0\'ee\'ea\'e5\'f0\'ee\'e2, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'f3\'fe \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'ea\'e0 \'e5\'f9\'b8 \'e5\'f1\'f2\'fc, \'ea \'f7\'e5\'ec\'f3 \'e5\'b8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc! \i0\'c2\'e0\'ec, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e1\'f0\'ee\'ea\'e5\'f0\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'e5\'f2\'ee\'e4\'ee\'ec, \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f9\'e8\'ec \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ed\'e5\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \emdash  \'e4\'ee\'ef\'e8\'f8\'e8\'f2\'e5 \'f2\'e5\'f1\'f2\'fb \'e1\'f0\'ee\'ea\'e5\'f0\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'ec\'e8. \'c1\'f3\'e4\'fc\'f2\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee \'f1\'e2\'ee\'b8\'ec \'ee\'ef\'fb\'f2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff TDD \'e2 \'f5\'ee\'e4\'e5 \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0. \'c4\'e5\'eb\'e0\'e9\'f2\'e5 \'ea\'ee\'ec\'ec\'e8\'f2\'fb \'e8 \'ef\'f3\'f8 \'ef\'ee \'ec\'e5\'f0\'e5 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'e0\'e7 \'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e9\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e5 \'e8 \'e2 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'e0\'f5. \'ca\'ee\'e3\'e4\'e0 \'c2\'fb \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'e5, \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'e5 \i\'ec\'b8\'f0\'e6-\'f0\'e5\'ea\'e2\'e5\'f1\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2 \'ec\'e0\'f1\'f2\'e5\'f0.\i0\par
\pard\hyphpar0\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'d1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'ed\'e0\'f6\'e5\'eb\'e5\'ed \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0. \'ca\'f0\'e0\'f3\'eb\'e5\'f0 \'f1\'f2\'e0\'f0\'f2\'f3\'e5\'f2 \'ef\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e5, \'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee.\par
\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'cd\'e0\'f3\'f7\'e8\'f2\'e5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'e6\'e0\'eb Enter \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8. \'cf\'ee\'f1\'f2\'e0\'f0\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \i Console.ReadKey\i0 , \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \i\'c2\'d1\'c5\'c3\'c4\'c0\i0  \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'f5 \'f3\'f2\'e8\'eb\'e8\'f2. \'c2\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'ea\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'e5 \'e2 \'f4\'e8\'f7\'e0-\'e1\'f0\'e5\'ed\'f7\'e5 \i feature/control.\i0  \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ec\'b8\'f0\'e6-\'f0\'e5\'ea\'e2\'e5\'f1\'f2 \'e2 \'ec\'e0\'f1\'f2\'e5\'f0.\par
\pard\hyphpar0\qj\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5. \'d1\'e0\'ec\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'e5 \'f0\'e5\'e6\'e8\'ec\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'e4\'e5\'eb\'e0\'fe\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e8. \'c4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'e6\'e8\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5  \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb \'e1\'e5\'e7 \'e7\'ed\'e0\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8, \'ee\'e1\'fb\'f7\'ed\'ee \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\'ca\'e0\'ea \'c2\'fb \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8, \'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f1\'e0\'e9\'f2\'e0\'f5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ea\'ee\'eb\'fc  \'f3\'e3\'ee\'e4\'ed\'ee \'e4\'ee\'eb\'e3\'ee, \'e7\'e0\'e1\'e8\'f0\'e0\'ff\'f1\'fc \'e2\'ee \'e2\'f1\'e5 \'e5\'e3\'ee \'f2\'e0\'e9\'ed\'fb\'e5 \'f3\'e3\'ee\'eb\'ea\'e8. \'cd\'ee \'ed\'e5 \'e2\'f1\'ff\'ea\'e8\'e9 \'f0\'e0\'e7 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'e9 \'ee\'e1\'f5\'ee\'e4 \'f1\'e0\'e9\'f2\'e0. \'c8\'ed\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8\'eb\'e8 \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3\'e0, \'e0 \'ef\'ee\'f0\'ee\'e9 \'e5\'f1\'f2\'fc \'ee\'e1\'e0 \'fd\'f2\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff. \'cf\'ee\'e4 \'e3\'eb\'f3\'e1\'e8\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'ec \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'f2 \'ea\'ee\'f0\'ed\'ff \'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3\'e0. \'d1\'e0\'ec\'e0 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f3\'f0\'ee\'e2\'ed\'e5\'ec 1, \'f1\'f1\'fb\'eb\'ea\'e8 \'f1 \'ed\'e5\'b8 \'e2\'e5\'e4\'f3\'f2 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f3\'f0\'ee\'e2\'ed\'ff 2, \'e8 \'f2.\'e4.\par
\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'c8\'e7\'f3\'f7\'e8\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 json-\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'e2 .NET Core 2.0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'f1\'f2\'e5\'e9\'e4\'e6\'e8\'ed\'e3\'e0 \'e8 \'ef\'f0\'ee\'e4\'e0\'ea\'f8\'e5\'ed\'e0. \'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e2 Dev-\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e3\'eb\'f3\'e1\'e8\'ed\'f3 \'e8 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e4\'ee 3 \'e8 100 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. \'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e8\'f2\'e5 \'e2 \'e2\'e5\'f2\'ea\'e5 \i feature/limits\i0 , \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'e7 \'ec\'e0\'f1\'f2\'e5\'f0\'e0, \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'ec\'b8\'f0\'e6 \'e2\'e5\'f2\'ea\'e8 \'e2 \'ec\'e0\'f1\'f2\'e5\'f0 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff. \'cd\'e5 \'e7\'e0\'e1\'f3\'e4\'fc\'f2\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'e5\'f1\'f2\'e0\'ec\'e8 \emdash  \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e0\'ec \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, \'e8 \'f2\'e0\'ea \'e6\'e5 \'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'e0\'f5.\par
\pard\hyphpar0\qj\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c2\'fb, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'f3\'e6\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'eb\'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe, \'ea\'ee\'e3\'e4\'e0 \'ea\'f0\'e0\'f3\'eb\'e5\'f0 \'ed\'e5 \'f1\'ec\'ee\'e3 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'f3. \'c4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e1\'fb \'e2\'e5\'e1\'ea\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'c2\'fb \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'e5\'f0\'ff\'e5\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \emdash  \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb. \'c2 \'e1\'ee\'e5\'e2\'ee\'ec \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e5 \'fd\'f2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5 \'f1\'ec\'ee\'e3\'eb\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'f1\'ff, \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e2\'ed\'ee\'e2\'fc \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e8 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'e5\'f5. \'cb\'ee\'e3\'e8\'f7\'ed\'ee, \'f7\'f2\'ee \'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e5\'f1\'f2\'fc \'f1\'f7\'b8\'f2\'f7\'e8\'ea \'f7\'e8\'f1\'eb\'e0 \'ef\'ee\'ef\'fb\'f2\'ee\'ea, \'e0 \'f3 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'e5\'f1\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0, \'e7\'e0\'e4\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e4 \'e2\'fb\'e1\'f0\'ee\'f1\'ee\'ec \'e8\'e7 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3, \'e7\'e0\'e4\'e0\'fe\'f9\'f3\'fe \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ed\'e0 \'f0\'e5\'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 Uri \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5 \'f1\'ee \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e2 \'ed\'ee\'e2\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'e5\'ef\'e5\'f0\'fc \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'fe\'f9\'e5\'ec \'e1\'f0\'ee\'ea\'e5\'f0\'e5. \'d4\'e8\'f7\'e0-\'e1\'f0\'e5\'ed\'f7 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff: \i feature/recrawl\i0\par
\pard\hyphpar0\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'d2\'e5\'ef\'e5\'f0\'fc \'c2\'e0\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f3\'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5, \'f7\'f2\'ee\'e1\'fb \'e2 \'ed\'b8\'ec \'ec\'ee\'e3\'eb\'e8 \'e7\'e0\'e2\'e5\'f1\'f2\'e8\'f1\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5, \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e3\'e8. \'c4\'e0\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e6\'ed\'e8\'f2\'f1\'ff \'e5\'f9\'b8, \'e8 \'f7\'f2\'ee\'e1\'fb \'e4\'e5\'f4\'e5\'ea\'f2\'fb \'ed\'e5 \'ec\'e5\'f8\'e0\'eb\'e8 \'c2\'e0\'ec \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5, \'ed\'f3\'e6\'ed\'ee \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8, \'ed\'ee \'e8 \'e2 \'e8\'f1\'f2\'ee\'f0\'e8\'e8. \'d0\'e5\'e4\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'e5\'e7 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8 \'c2\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'e5 \'e5\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec.\par
\'d7\'f2\'ee\'e1\'fb \'c2\'fb \'ed\'e5 \'e4\'f3\'ec\'e0\'eb\'e8, \'f7\'f2\'ee \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee\'e1 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'fe \'ef\'e8\'f1\'e0\'f2\'fc \'e2 ILog, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'e7\'f0\'e5\'eb\'fb\'f5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea \'eb\'ee\'e3\'e3\'e5\'f0\'ee\'e2 \'f3\'ec\'e5\'fe\'f2 \'f1\'e0\'ec\'e8 \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc, \'e8 \'e2 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb, \'e4\'e0 \'e5\'f9\'b8 \'e8 \'f1 \'f0\'e0\'e7\'ed\'ee\'e9 \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'e0\'f1\'f2\'ee \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e2\'fb\'e2\'ee\'e4\'ff\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff Info \'e8 \'e2\'fb\'f8\'e5, \'e0 \'e2 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e8 Debug.\par
\ul\'c7\'e0\'e4\'e0\'ed\'e8\'e5\ulnone : \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e5\'ea\'f2\'f3 (\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'ee\'ee\'e1\'f9\'e8\'f2 \'c2\'e0\'ec, \'ea\'e0\'ea\'f3\'fe \'e8\'ec\'e5\'ed\'ed\'ee), \'e8\'e7\'f3\'f7\'e8\'f2\'e5 \'e5\'b8 \'e8 \'e7\'e0\'eb\'ee\'e3\'e8\'f0\'f3\'e9\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'f1\'e5\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'d3\'f0\'ee\'e2\'e5\'ed\'fc \i Info\i0  \'e2\'fb\'e1\'e8\'f0\'e0\'e9\'f2\'e5 \'e4\'eb\'ff \'ed\'e5\'f7\'e0\'f1\'f2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f2\'e8\'ef\'e0 \'f1\'f2\'e0\'f0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e5\'e3\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff. \'d3\'f0\'ee\'e2\'e5\'ed\'fc \i Warn\i0  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f2\'e0\'ec, \'e3\'e4\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'f2\'e5\'f0\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e9 (\'ef\'f0\'e8\'ec\'e5\'f0 - \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc \lang1033\f2 Uri\lang1049\f1  \'e8\'f1\'f7\'e5\'f0\'ef\'e0\'eb \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ed\'e0 \'f0\'e5\'ea\'f0\'e0\'f3\'eb\'e8\'ed\'e3). \'d3\'f0\'ee\'e2\'e5\'ed\'fc \i Debug\i0  \'ef\'ee\'e4\'ee\'e9\'e4\'b8\'f2 \'e4\'eb\'ff \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'f1\'e5\'e9 \'f0\'f3\'f2\'e8\'ed\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e3\'eb\'e0\'e7\'e0 \'ed\'e5 \'f5\'ee\'f2\'ff\'f2 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'ef\'ee\'ea\'e0 \'f2\'e0\'ec \'e2\'e4\'f0\'f3\'e3 \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'e9\'e4\'e5\'f2 \'ed\'e5 \'f2\'e0\'ea \emdash  \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \i Warning\i0  \'e8\'eb\'e8 \i Error,\i0  \'e0 \'e2 \'eb\'ee\'e3-\'f4\'e0\'e9\'eb\'e5 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \i Debug\i0 -\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'fb\'f1\'f2\'ee\'f0\'e8\'fe \'f1\'e1\'ee\'ff. \'d3\'f0\'ee\'e2\'e5\'ed\'fc \i Error\i0  \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 catch- \'f1\'e5\'ea\'f6\'e8\'e8, \'ea\'ee\'e3\'e4\'e0 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0. \'d3\'f0\'ee\'e2\'e5\'ed\'fc \i Fatal\i0  \'ee\'f1\'ee\'e1\'fb\'e9 \emdash  \'ed\'e0\'f3\'f7\'e8\'f2\'e5\'f1\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2 \'ed\'e5\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e8 \'e7\'e0\'eb\'ee\'e3\'e8\'f0\'f3\'e9\'f2\'e5 \'f2\'e0\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \i Fatal\i0  \endash  \'f2\'e0\'ea \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e7\'ed\'e0\'f2\'fc, \'f7\'f2\'ee \'f3\'e1\'e8\'eb\'ee \'e2\'e0\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'f2\'e5 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e5 \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ed\'e5 \'e2\'fb\'f8\'e5 Info, \'e8 \'f3\'e1\'e5\'f0\'e8\'f2\'e5 \'ee\'f2\'ee\'e2\'f1\'fe\'e4\'f3 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'ea\'f0\'ee\'ec\'e5 \lang1033\f2 Program.cs\lang1049\i\f1 ,\i0  \'ef\'f0\'ff\'ec\'ee\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ea\'eb\'e0\'f1\'f1\'f3 \i Console\i0 . \'d4\'e8\'f7\'e0-\'e1\'f0\'e5\'ed\'f7: \i feature/logging\i0\par
\pard\hyphpar0\par
\pard\keepn\s2\sb200\sa120\kerning0\tab\b\f0\fs32\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\par
\pard\hyphpar0\fi710\qj\kerning1\b0\f1\fs24\'c5\'f1\'eb\'e8 \'c2\'fb \'e4\'ee\'e1\'f0\'e0\'eb\'e8\'f1\'fc \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0, \'c2\'fb \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb \'ef\'ee\'e7\'e4\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f4\'e0\'e7\'fb \'ed\'e5 \'e2\'fb\'e7\'e2\'e0\'eb\'ee \'f3 \'e2\'e0\'f1 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'e8\'e9, \'e8 \'c2\'fb \'f1\'ef\'f0\'e0\'e2\'e8\'eb\'e8\'f1\'fc \'f1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'ec\'e8 \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'f7\'e5\'ec \'e7\'e0 \'ed\'e5\'e4\'e5\'eb\'fe. \'c2 \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'e7\'f3\'f7\'e8\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea NCrawler, ABot. \'c1\'f3\'e4\'fc\'f2\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\hyphpar0\fi-360\li1080\qj\'ca\'e0\'ea\'e8\'e5 \'f4\'e8\'f7\'e8 \'e5\'f1\'f2\'fc \'f3 \'fd\'f2\'e8\'f5 \'ea\'f0\'e0\'f3\'eb\'e5\'f0\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'e4 \'e2\'e0\'f8\'e8\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec?\par
{\pntext\f3\'B7\tab}\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'eb\'e8 \'c2\'fb \'f1\'e5\'e1\'e5 \'f1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'e0\'f8 \'ef\'f0\'ee\'e5\'ea\'f2 \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5 \'f4\'e8\'f7\'e8?\par
{\pntext\f3\'B7\tab}\'ca\'e0\'ea\'e8\'e5 \'f4\'e8\'f7\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'c2\'fb \'ed\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee?\par
\pard\hyphpar0\qj\'cd\'e8\'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'ef\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ec\'ec\'e8\'f2\'ee\'e2 \'e2 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \emdash  \'ed\'f3\'e6\'ed\'ee \'eb\'e8\'f8\'fc \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7.\par
}
 